<!-- <div class="container" fxLayout="column" fxLayoutAlign="space-evenly center" >
    <img src="../../../assets/homepage-dark.jpg">
    <div class="text">
    <h1>Peer Review Platform</h1>
    <p>The members of every organization are responsible for the quality of the products. One mechanism for self-regulation and coverage of the organization's standards are peer reviews. So grab your colleagues and explore our new peer review system because peer reviewing is a skill, and one which is best learnt through practice!</p>
      <p>Why not start improving yours now?</p>
    </div>
</div> -->
<div class="home-container">
    <mat-toolbar class="top-menu">
      <div class="container">
          <a  routerLink="/home"> <img src="../../../assets/tick42-logo.png" class="brand"></a>
          <ul class="menu-container">
            <a mat-raised-button class="sign-up-btn btn"  routerLink="/register">Sign up</a>
            <a mat-stroked-button class="log-in-btn btn"  routerLink="/login">Log in</a>
          </ul>
      </div>
    </mat-toolbar>
      

    <video autoplay muted loop id="homeVideo">
      <source src="./../../../assets/background2.mp4" type="video/mp4">
    </video>
    <div class="slogan">

      <h1>Review42</h1>  
      <h2>
        Don't be a mushroom! 
        <br>
        Use our Peer Review System!

      </h2>
      <div class="button-cont">
        <a  routerLink="/register" mat-raised-button class="sign-up-btn btn">Sign up</a>
        <a routerLink="/login" mat-stroked-button class="log-in-btn btn">Log in</a>
      </div>
    </div>
</div>
